{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "icon-collection-sheikah": "workspace:*",
    "unocss": "^0.57.7",
    "vite": "^5.0.4"
  }
}
